browser = chrome
url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123
invalidusername = Admin123
invalidpassword = sfsgdg
blankcred =
firstname= Kajal
middlename =S
lastname = Ghodke
nickname = KJ
employeeid = 876567576
otherid = 565456
drivLicNo = 677856757
licenseExpiry = 2030-03-12
ssnNumber = 7685658
sinNumber = 657685
dateOfBirth = 1996-05-05
militaryservice = jc678857
addingcomment = Adding my info document
browsefile = C:\\Users\\Shankar\\eclipse-workspace\\Selenium\\mytestngnotes.txt
browsepic = C:\Users\Shankar\eclipse-workspace\OrangeHRM\wp4056773.jpg